# USERNAME="syedhashim721_db_user"
# PASSWORD="GdoQokZTmWCo8zKX"
MONGODB_URI=mongodb+srv://syedhashim721_db_user:GdoQokZTmWCo8zKX@aviacortex.mysgwn3.mongodb.net/aviacortex?retryWrites=true&w=majority
PORT=5000